{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AccountAPI": "https://localhost:7022",
    "AccountHolderAPI": "https://localhost:7040",
    "AuditAPI": "https://localhost:7051",
    "TransactionAPI": "https://localhost:7237"
  }
}

