{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsDb": "Server=AMAZE\\SQLEXPRESS;Database=BankAccounts;Trusted_Connection=True;TrustServerCertificate=True"

  }

}
